# Selenium-Playwright-automation-tests

./: README.md  index.html
.github/workflows/: manual.yml
55/: index.html
55/export/: influxDbData.txt
56/: index.html
56/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
56/export/: influxDbData.txt  prometheusData.txt
56/history/: history-trend.json  history.json  retry-trend.json
56/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
58/: index.html
58/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: history.json
58/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
59/: index.html
59/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
60/: index.html
61/: index.html
63/: index.html
64/: index.html
65/: index.html
66/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
72/: index.html
73/: index.html
74/: index.html
76/: index.html
78/: index.html
79/: index.html
80/: index.html
82/: index.html
83/: index.html
84/: index.html
85/: index.html
86/: index.html
PlaywrightProject/: pom.xml
PlaywrightProject/src/main/java/core/: PomParams.java
PlaywrightProject/src/main/java/core/browser/: BrowserType.java  PlaywrightBrowser.java
PlaywrightProject/src/main/java/core/browserfactory/: BrowserFactory.java  ChromeBrowserFactory.java  EdgeBrowserFactory.java  FirefoxBrowserFactory.java  WebkitBrowserFactory.java
PlaywrightProject/src/main/java/core/mailosaur/: MailosaurConnectionManager.java  MailosaurServerManager.java
PlaywrightProject/src/main/java/core/waits/: PlaywrightWait.java
PlaywrightProject/src/main/java/models/: CarModel.java  User.java  UserGroup.java
PlaywrightProject/src/main/java/models/enums/: CarModelClass.java  SystemAlerts.java
PlaywrightProject/src/main/java/models/generators/: PasswordGenerator.java
PlaywrightProject/src/main/java/models/testngpages/: AbstractPage.java  AdminPanelPage.java  CarBrandFormPage.java  CarBrandModelsBrowsePage.java  CarBrandsBrowsePage.java  CarModelFormPage.java  MainPage.java  ResetPasswordFormPage.java  SignInFormPage.java  SignUpFormPage.java
PlaywrightProject/src/main/java/models/testngpages/adminpanel/: AdminPanelPage.java
PlaywrightProject/src/main/java/models/testngpages/carbrand/: CarBrandFormPage.java  CarBrandsBrowsePage.java
PlaywrightProject/src/main/java/models/testngpages/carbrand/carmodel/: CarBrandModelsBrowsePage.java  CarModelFormPage.java
PlaywrightProject/src/main/java/models/testngpages/resetpassword/: ResetPasswordFormPage.java
PlaywrightProject/src/main/java/models/testngpages/signin/: SignInFormPage.java
PlaywrightProject/src/main/java/models/testngpages/signup/: SignUpFormPage.java
PlaywrightProject/src/main/java/utils/: AllureEnvironmentWriter.java  LogBinder.java
PlaywrightProject/src/test/java/listeners/: AllureListener.java  TestListener.java
PlaywrightProject/src/test/java/suites/: removetestdatasuite.xml  testsuite.xml
PlaywrightProject/src/test/java/testngtests/: AdminPanelTest.java  CarBrandTest.java  CarModelTest.java  ChangingPasswordTest.java  InitializeEnvironmentTest.java  LoginTest.java  RegistrationTest.java  RemovingCarBrandsTest.java  RemovingUsersTest.java
PlaywrightProject/src/test/java/testngtests/abstractclasses/: AbstractTest.java
SeleniumProject/: .gitignore  pom.xml
SeleniumProject/scripts/: InstallEdge.sh  InstallFirefox.sh
SeleniumProject/src/main/java/core/: PomParams.java
SeleniumProject/src/main/java/core/browser/: Browser.java  BrowserType.java
SeleniumProject/src/main/java/core/mailosaur/: MailosaurConnectionManager.java  MailosaurMessageManager.java  MailosaurServerManager.java
SeleniumProject/src/main/java/core/waits/: SeleniumWait.java
SeleniumProject/src/main/java/core/webdriver/: ChromeDriverFactory.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java  IeDriverFactory.java  SafariDriverFactory.java
SeleniumProject/src/main/java/models/: CarBrand.java  CarModel.java  CarModelClass.java  User.java
SeleniumProject/src/main/java/models/enums/: SystemAlerts.java  UserGroup.java
SeleniumProject/src/main/java/models/testngpages/: AbstractPage.java  AdminPanelPage.java  CarBrandFormPage.java  CarBrandModelsBrowsePage.java  CarBrandsBrowsePage.java  CarModelFormPage.java  MainPage.java  ResetPasswordFormPage.java  SignInFormPage.java  SignUpFormPage.java
SeleniumProject/src/main/java/models/testngpages/adminpanel/: AdminPanelPage.java
SeleniumProject/src/main/java/models/testngpages/carbrand/: CarBrandFormPage.java  CarBrandsBrowsePage.java
SeleniumProject/src/main/java/models/testngpages/carbrand/carmodel/: CarBrandModelsBrowsePage.java  CarModelFormPage.java
SeleniumProject/src/main/java/models/testngpages/resetpassword/: ResetPasswordFormPage.java
SeleniumProject/src/main/java/models/testngpages/signin/: SignInFormPage.java
SeleniumProject/src/main/java/models/testngpages/signup/: SignUpFormPage.java
SeleniumProject/src/main/java/utils/: AllureEnvironmentWriter.java
SeleniumProject/src/main/resources/: logback-test.xml
SeleniumProject/src/test/java/listeners/: AllureListener.java  SuiteListener.java
SeleniumProject/src/test/java/suites/: initializeappserversuite.xml  removetestdatasuite.xml  testsuite.xml  testsuite2.xml
SeleniumProject/src/test/java/testngtests/: AdminPanelTest.java  CarBrandTest.java  CarModelTest.java  ChangingPasswordTest.java  InitializeEnvironmentTest.java  LoginTest.java  RegistrationTest.java  RemovingCarBrandsTest.java  RemovingUsersTest.java
SeleniumProject/src/test/java/testngtests/abstractclasses/: AbstractTest.java
(+767 files in other folders)
