launch_status failed=0 1700396539000000000
launch_status broken=2 1700396539000000000
launch_status passed=14 1700396539000000000
launch_status skipped=2 1700396539000000000
launch_status unknown=0 1700396539000000000
launch_time duration=59508 1700396539000000000
launch_time min_duration=124 1700396539000000000
launch_time max_duration=59494 1700396539000000000
launch_time sum_duration=122940 1700396539000000000
launch_problems test_defects=2 1700396539000000000
launch_retries retries=0 1700396539000000000
launch_retries run=18 1700396539000000000
