launch_status failed=2 1700322645000000000
launch_status broken=0 1700322645000000000
launch_status passed=16 1700322645000000000
launch_status skipped=0 1700322645000000000
launch_status unknown=0 1700322645000000000
launch_time duration=53071 1700322645000000000
launch_time min_duration=233 1700322645000000000
launch_time max_duration=52977 1700322645000000000
launch_time sum_duration=114274 1700322645000000000
launch_problems product_defects=2 1700322645000000000
launch_retries retries=0 1700322645000000000
launch_retries run=18 1700322645000000000
