launch_status failed=1 1700393569000000000
launch_status broken=0 1700393569000000000
launch_status passed=17 1700393569000000000
launch_status skipped=0 1700393569000000000
launch_status unknown=0 1700393569000000000
launch_time duration=56813 1700393569000000000
launch_time min_duration=1895 1700393569000000000
launch_time max_duration=56805 1700393569000000000
launch_time sum_duration=129112 1700393569000000000
launch_problems product_defects=1 1700393569000000000
launch_retries retries=0 1700393569000000000
launch_retries run=18 1700393569000000000
