launch_status failed=0 1700397463000000000
launch_status broken=2 1700397463000000000
launch_status passed=12 1700397463000000000
launch_status skipped=5 1700397463000000000
launch_status unknown=0 1700397463000000000
launch_time duration=56558 1700397463000000000
launch_time min_duration=165 1700397463000000000
launch_time max_duration=56422 1700397463000000000
launch_time sum_duration=114199 1700397463000000000
launch_problems test_defects=2 1700397463000000000
launch_retries retries=0 1700397463000000000
launch_retries run=19 1700397463000000000
