launch_status failed=1 1700394710000000000
launch_status broken=0 1700394710000000000
launch_status passed=17 1700394710000000000
launch_status skipped=0 1700394710000000000
launch_status unknown=0 1700394710000000000
launch_time duration=52991 1700394710000000000
launch_time min_duration=1592 1700394710000000000
launch_time max_duration=52862 1700394710000000000
launch_time sum_duration=121558 1700394710000000000
launch_problems product_defects=1 1700394710000000000
launch_retries retries=0 1700394710000000000
launch_retries run=18 1700394710000000000
