launch_status failed=0 1700397058000000000
launch_status broken=2 1700397058000000000
launch_status passed=12 1700397058000000000
launch_status skipped=5 1700397058000000000
launch_status unknown=0 1700397058000000000
launch_time duration=61010 1700397058000000000
launch_time min_duration=204 1700397058000000000
launch_time max_duration=60865 1700397058000000000
launch_time sum_duration=122301 1700397058000000000
launch_problems test_defects=2 1700397058000000000
launch_retries retries=0 1700397058000000000
launch_retries run=19 1700397058000000000
