launch_status failed=1 1700395540000000000
launch_status broken=0 1700395540000000000
launch_status passed=17 1700395540000000000
launch_status skipped=0 1700395540000000000
launch_status unknown=0 1700395540000000000
launch_time duration=54137 1700395540000000000
launch_time min_duration=1776 1700395540000000000
launch_time max_duration=54136 1700395540000000000
launch_time sum_duration=147102 1700395540000000000
launch_problems product_defects=1 1700395540000000000
launch_retries retries=0 1700395540000000000
launch_retries run=18 1700395540000000000
