launch_status failed=0 1700394120000000000
launch_status broken=1 1700394120000000000
launch_status passed=16 1700394120000000000
launch_status skipped=1 1700394120000000000
launch_status unknown=0 1700394120000000000
launch_time duration=55243 1700394120000000000
launch_time min_duration=136 1700394120000000000
launch_time max_duration=55241 1700394120000000000
launch_time sum_duration=141315 1700394120000000000
launch_problems test_defects=1 1700394120000000000
launch_retries retries=0 1700394120000000000
launch_retries run=18 1700394120000000000
